IBMAPIKEY = SFG9-FPpzm7qnONKiQQxXKKh82mfxztURH0t85bqcodY
IBMSERVICEURL = https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/8a8bc299-b41b-406a-931a-f0dc4080c092
MICROSOFTSERVICEREGION = southcentralus
MICROSOFTAPIKEY = 791c6a44fc9a491fb6ac3513dc9b1100